sudo: true
language: generic
services:
  - docker
before_install:
  - docker build -f ./compose/django/Dockerfile -t registry.heroku.com/guardsmen-auction/web .
after_success:
  - docker login --email=_ --username=_ --password="$HEROKU" registry.heroku.com
  - docker push registry.heroku.com/guardsmen-auction/web

